0:0:0:0:0:0:0:1 - - [23/Mar/2020:01:59:58 +0100] "GET /ProjetEnsta/membre_add HTTP/1.1" 200 4834 http-bio-8080-exec-1 1289
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:02 +0100] "POST /ProjetEnsta/membre_add HTTP/1.1" 200 4984 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:11 +0100] "POST /ProjetEnsta/membre_add HTTP/1.1" 200 6030 http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:13 +0100] "GET /ProjetEnsta/membre_delete?id=13 HTTP/1.1" 200 6351 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:16 +0100] "POST /ProjetEnsta/membre_delete HTTP/1.1" 200 6315 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:18 +0100] "GET /ProjetEnsta/emprunt_return HTTP/1.1" 200 4746 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:21 +0100] "POST /ProjetEnsta/emprunt_return HTTP/1.1" 200 4918 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:24 +0100] "GET /ProjetEnsta/emprunt_add HTTP/1.1" 200 6273 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:24 +0100] "GET /ProjetEnsta/emprunt_return HTTP/1.1" 200 4620 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:26 +0100] "POST /ProjetEnsta/emprunt_return HTTP/1.1" 200 4720 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:28 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 6593 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:30 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 4918 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:34 +0100] "GET /ProjetEnsta/livre_list HTTP/1.1" 200 7821 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:36 +0100] "GET /ProjetEnsta/livre_details?id=4 HTTP/1.1" 200 5325 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:37 +0100] "GET /ProjetEnsta/livre_delete?id=4 HTTP/1.1" 200 5445 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:39 +0100] "GET /ProjetEnsta/livre_add HTTP/1.1" 200 4444 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:41 +0100] "POST /ProjetEnsta/livre_add HTTP/1.1" 200 4566 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:48 +0100] "POST /ProjetEnsta/livre_add HTTP/1.1" 200 5279 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:53 +0100] "POST /ProjetEnsta/livre_details?id=11 HTTP/1.1" 200 5400 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:02:00:57 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6115 http-bio-8080-exec-7 186
